<h1>Listing Controllers</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, HomesynckWeb.ControllerLive.FormComponent,
    id: @controller.id || :new,
    title: @page_title,
    action: @live_action,
    controller: @controller,
    return_to: Routes.controller_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Last online</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="controllers">
    <%= for controller <- @controllers do %>
      <tr id="controller-<%= controller.id %>">
        <td><%= controller.name %></td>
        <td><%= controller.last_online %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.controller_show_path(@socket, :show, controller) %></span>
          <span><%= live_patch "Edit", to: Routes.controller_index_path(@socket, :edit, controller) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: controller.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Controller", to: Routes.controller_index_path(@socket, :new) %></span>
