<h1>Show Controller</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, HomesynckWeb.ControllerLive.FormComponent,
    id: @controller.id,
    title: @page_title,
    action: @live_action,
    controller: @controller,
    return_to: Routes.controller_show_path(@socket, :show, @controller) %>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @controller.name %>
  </li>

  <li>
    <strong>Last online:</strong>
    <%= @controller.last_online %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.controller_show_path(@socket, :edit, @controller), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.controller_index_path(@socket, :index) %></span>
