<h1>Listing Updates received</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, HomesynckWeb.UpdateReceivedLive.FormComponent,
    id: @update_received.id || :new,
    title: @page_title,
    action: @live_action,
    update_received: @update_received,
    return_to: Routes.update_received_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody id="updates_received">
    <%= for update_received <- @updates_received do %>
      <tr id="update_received-<%= update_received.id %>">

        <td>
          <span><%= live_redirect "Show", to: Routes.update_received_show_path(@socket, :show, update_received) %></span>
          <span><%= live_patch "Edit", to: Routes.update_received_index_path(@socket, :edit, update_received) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: update_received.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Update received", to: Routes.update_received_index_path(@socket, :new) %></span>
