<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "phone_number-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :number %>
  <%= text_input f, :number %>
  <%= error_tag f, :number %>

  <%= label f, :expires_on %>
  <%= date_select f, :expires_on %>
  <%= error_tag f, :expires_on %>

  <%= label f, :verification_code %>
  <%= text_input f, :verification_code %>
  <%= error_tag f, :verification_code %>

  <%= label f, :register_token %>
  <%= text_input f, :register_token %>
  <%= error_tag f, :register_token %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
