<h1>Listing Phone numbers</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, HomesynckWeb.PhoneNumberLive.FormComponent,
    id: @phone_number.id || :new,
    title: @page_title,
    action: @live_action,
    phone_number: @phone_number,
    return_to: Routes.phone_number_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Number</th>
      <th>Expires on</th>
      <th>Verification code</th>
      <th>Register token</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="phone_numbers">
    <%= for phone_number <- @phone_numbers do %>
      <tr id="phone_number-<%= phone_number.id %>">
        <td><%= phone_number.number %></td>
        <td><%= phone_number.expires_on %></td>
        <td><%= phone_number.verification_code %></td>
        <td><%= phone_number.register_token %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.phone_number_show_path(@socket, :show, phone_number) %></span>
          <span><%= live_patch "Edit", to: Routes.phone_number_index_path(@socket, :edit, phone_number) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: phone_number.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Phone number", to: Routes.phone_number_index_path(@socket, :new) %></span>
